<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Monica's website</title>
    <meta name="description" content="Monica's projects">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="cover-photo">
    </div>



    <div class="my-info">
        <div class="photo-wrapper">
            <div class="photo"></div>
        </div>
        <div class="intro-wrapper">
            <h2>Monica Geller</h2>
            <p>
                Hi there! Welcome to my portfolio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus massa, tempor at pretium a, tristique ut ipsum. Suspendisse laoreet, libero eget sollicitudin mollis, eros dolor commodo risus, ac imperdiet nisl massa et lacus.
            </p>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="http://www.linkedin.com" target="_blank"><img src="images/social-media/Linkedin.png"></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com" target="_blank"><img src="images/social-media/Twitter.png"></a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com" target="_blank"><img src="images/social-media/Instagram.png"></a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com" target="_blank"><img src="images/social-media/Facebook.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div id="projsection" class="projects">
        <div class="project">
            <img src="images/project.png">
            <div class="content">
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>Duration: 3 month</li>
                    <li>Role: Front-end developer</li>
                    <li>Team: Phoebe Buffay, Joey Tribbiani, Rachel Green</li>
                </ul>
            </div>
        </div>
        <div class="project">
            <img src="images/project.png">
            <div class="content">
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>Duration: 3 month</li>
                    <li>Role: Front-end developer</li>
                    <li>Team: Phoebe Buffay, Joey Tribbiani, Rachel Green</li>
                </ul>
            </div>
        </div>
        <div class="project">
            <img src="images/project.png">
            <div class="content">
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>Duration: 3 month</li>
                    <li>Role: Front-end developer</li>
                    <li>Team: Phoebe Buffay, Joey Tribbiani, Rachel Green</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
