
/* helpful links
 colors: http://www.color-hex.com/
 font-family: https://www.w3schools.com/cssref/css_websafe_fonts.asp
 css cheatsheet: http://www.pxleyes.com/blog/wp-content/uploads/2010/03/css-cheatsheet.pdf*/

body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 16px;
}

.cover-photo {
    width: 100%;
    height: 400px;
    background-image: url('../images/cover-photo.png');
    background-size: cover;
    background-position: 50% 50%;
}

.my-info {
    padding: 100px;
    background-color: #f1f1f1;
}

.photo-wrapper,
.intro-wrapper {
    display: inline-block;
    vertical-align: top;
}

.photo-wrapper {
    width: 30%;
}

.photo-wrapper .photo {
    background-image: url('../images/profile.png');
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    background-position:  center center;
    float: right;
}

.intro-wrapper{
	width: 40%;
	margin-left: 60px;
}

.social-media ul{
	margin: 30px 0;
	padding: 0;
}

.social-media li{
	display: inline-block;
	padding-right: 3px;
}

.social-media li img{
	width: 30px;
}

.projects{
	position: relative;
	display: flex;
	justify-content: center;
	padding: 50px;
}

.project{
	width: 400px;
	padding: 50px;
}

.project img{
	width: 100%;
}
